.cards-wrap {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;

        &__img {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            img {
                width: 90%;
                max-width: 150px;
            }
        }

        &__text {
            padding: 0 19px 0 17px;

            h2 {
                font-weight: bold;
                font-size: 25px;
                text-align: left;
                text-transform: uppercase;

                & + p {
                    margin-top: 20px;
                }
            }

            p {
                font-size: 20px;
                line-height: 130%;
            }
        }

        & + .card {
            margin-top: 34px;
        }
    }
}

@media screen and (max-width: 560px) {
    .cards-wrap {
        .card {
            grid-template-columns: 1fr 2fr;
            &__text {
    
                h2 {
                    font-size: 16px;
                }
    
                p {
                    font-size: 16px;
                }
            }
        }
    }
}
