.index {
    p {
        &:nth-of-type(1) {
            margin-top: 30px;
        }

        & + h5 {
            margin-top: 25px;
        }

        & + p {
            margin-top: 32px;
        }

        &.text-center {
            max-width: 92%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    h5 {
        font-size: 25px;
        line-height: 140%;

        & + p {
            margin-top: 22px;
        }
    }
}


@media screen and (max-width: 560px) {
    .index {
        .top-image {
            img {
                
            }
        }

        h5 {
            font-size: 18px;
            line-height: 21px;
    
            & + p {
                margin-top: 22px;
            }
        }
    }
}