.cards-wrap {
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;

        &__img {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            img {
                width: 90%;
            }
        }

        &__text {
            padding: 0 19px 0 17px;

            h2 {
                font-weight: bold;
                font-size: 16px;
                text-align: left;
                text-transform: uppercase;

                & + p {
                    margin-top: 20px;
                }
            }

            p {
                font-size: 16px;
                line-height: 130%;
            }
        }

        & + .card {
            margin-top: 34px;
        }
    }
}